#
# Copyright (c) 2019. Salduba Technologies LLC, all right reserved
#

#
# Copyright (c) 2019. Salduba Technologies LLC, all right reserved
#

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{MM/dd/yyyy HH:mm:ss.SSS}] [%X{sourceThread}] [%c] [%F @%2L] %m%n

#Special levels
#log4j.akka.event.logging$defaultlogger=WARN
log4j.logger.com.scratch=INFO
log4j.logger.com.saldubatech=INFO
log4j.logger.com.saldubatech.base=INFO
log4j.logger.com.saldubatech.ddes=INFO
log4j.logger.com.saldubatech.resource=INFO
log4j.logger.com.saldubatech.equipment=INFO
#log4j.logger.com.saldubatech.events.eventCollector=INFO
#log4j.logger.com.saldubatech.system=INFO
#log4j.logger.com.saldubatech.equipment.generic.Source=INFO
#log4j.logger.com.saldubatech.equipment.generic.Sink=INFO
#log4j.logger.com.saldubatech.events.EventStore=INFO
#log4j.logger.com.saldubatech.system=DEBUG
#log4j.logger.com.zaxxer.hiraki=DEBUG


